////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft Face Recognition Library 		              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft Face Recognition Library provides the universal interfaces to identify or verify the ID of one person based on his/her face picture.

Publish date:
07/27/2017

Version:
1.0.0.16

Supported platform:
ANDROID_ARM32

Compile Options:


Dependency:
None

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_FACE_RECOGNITION_DEVELOPER'S_GUIDE.pdf  Developer's guide
|---libs
|   |---armeabi
|   |   |---libArcSoft_FREngine.so                Library
|   |   |---libmpbase.so                          Library
|   |---armeabi-v7a
|   |   |---libArcSoft_FREngine.so                Library
|   |   |---libmpbase.so                          Library
|   |---facerecognition.jar
|---samplecode
|   |---sample.java
|---releasenotes.txt

Change Logs:
Initial version